<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" >

<head>
  <title>Frederic Perez | Homepage</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Frederic Perez's home page with links to relevant material" />
  <meta name="author" content="Frederic Perez, http://about.me/fredericperez" />
  <meta name="keywords" content="Frederic Perez, research, publications, computer graphics, medical imaging, software, curriculum vitae, CV, Fede Perez" />

  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="shortcut icon" type="image/png" href="favicon-develop.png"/>

  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/main.js"></script>

</head>

<!--
Developer of efficient and reliable Medical Imaging and Computer Graphics software · Software Engineering enthusiast · Clean Code zealot · GTD practitioner ★ Doer 🚀 · GTD practitioner, pomodorist, Software Engineering enthusiast, Clean Code zealot, Medical Imaging, Computer Graphics fellow, wordaholic, and learner for life
-->
<body>
<div id="fredericperez">

<div id="header">
<img id="avatar" src="img/GitHub-96x96.png" height="96" width="96" alt="Avatar" title="Frederic Perez - Computer Graphics Researcher" />
<h1>Lorem Ipsum</h1>
<h2>Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat.</h2>
</div>

<ul id="nav">
<li><a href="index.html#networks">Networks</a></li>
<li><a href="index.html#about">About</a></li>
<li><a href="index.html#contact">Contact</a></li>
</ul>

<div id="content">

<h3>Lorem</h3>
<div id="networks">
<img class="top" src="img/contenttop.png" alt="Section Start" />
<ul class="extlist">
<li>
  <a href="https://www.linkedin.com/in/fredericperez/" target="linkedin">
    <img src="img/LinkedIn-96x96.png" height="48" width="48" alt="LinkedIn" />
    <strong>LinkedIn profile</strong>
    linkedin.com/in/fredericperez
  </a>
</li>
<li>
  <a href="https://github.com/frederic-perez" target="github">
    <img src="img/GitHub-96x96.png" height="48" width="48" alt="GitHub" />
    <strong>GitHub</strong>
    github.com/frederic-perez
  </a>
</li>
<li>
  <a href="https://www.researchgate.net/profile/Frederic_Perez" target="researchgate">
    <img src="img/ResearchGate-96x96.png" height="48" width="48" alt="ResearchGate" />
    <strong>Publications</strong>
    researchgate.net/profile/Frederic_Perez
  </a>
</li>
<li>
  <a href="https://www.slideshare.net/frederic-perez/" target="slideshare">
    <img src="img/SlideShare-96x96.png" height="48" width="48" alt="SlideShare" />
    <strong>SlideShare</strong>
    slideshare.net/frederic-perez
  </a>
</li>
<li>
  <a href="https://twitter.com/perez_frederic/" target="twitter">
    <img src="img/Twitter-96x96.png" height="48" width="48" alt="Twitter" />
    <strong>Twitter</strong>
    twitter.com/perez_frederic
  </a>
</li>
<li>
  <a href="https://www.behance.net/frederic-perez/" target="behance">
    <img src="img/Behance-96x96.png" height="48" width="48" alt="Behance" />
    <strong>Bēhance portfolio</strong>
    behance.net/frederic-perez
  </a>
</li>
<li>
  <a href="https://vimeo.com/fredericperez/" target="vimeo">
    <img src="img/Vimeo-96x96.png" height="48" width="48" alt="Vimeo" />
    <strong>Vimeo clips</strong>
    vimeo.com/fredericperez
  </a>
</li>
</ul>
<img class="bottom" src="img/contentbottom.png" alt="Section End" />
</div>

<h3>Ipsum</h3>
<div id="about">
<img class="top" src="img/contenttop.png" alt="Section Start" />
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus venenatis lectus magna fringilla. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Fusce ut placerat orci nulla. Pharetra vel turpis nunc eget lorem dolor. Tristique senectus et netus et malesuada.<br /><br />
Etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque egestas congue quisque egestas. Egestas integer eget aliquet nibh praesent tristique. Vulputate mi sit amet mauris. Sodales neque sodales ut etiam sit. Dignissim suspendisse in est ante in. Volutpat commodo sed egestas egestas. Felis donec et odio pellentesque diam. Pharetra vel turpis nunc eget lorem dolor sed viverra.
</p>
<ul class="extlist">
<li>
  <a href="https://www.linkedin.com/in/fredericperez/" target="linkedin">
    <img src="img/LinkedIn-96x96.png" height="48" width="48" alt="LinkedIn" />
    <strong>LinkedIn profile</strong>
    linkedin.com/in/fredericperez
  </a>
</li>
</ul>
<img class="bottom" src="img/contentbottom.png" alt="Section End" />
</div>

<h3>Consectetur</h3>
<div id="contact">
<img class="top" src="img/contenttop.png" alt="Section Start" />
<p>
<!--<img src="img/snapshot-20120619-large.png" width="138" height="13" alt="" /><br />-->
📧 <img src="img/snapshot-20190802.png" width="152" height="16" alt="" /><br />
<br />
📫<br />
Frederic Perez<br />
Horizons Optical<br />
C/ Alcalde Barnils, 72<br />
E-08174 Sant Cugat del Vallès<br />
<br />
☎️ +34 93 298 26 05
</p>
<img class="bottom" src="img/contentbottom.png" alt="Section End" />
</div>

</div>

<div id="footer">
<p>2019, Lorem Ipsum</p>
</div>

<div id="credits">
  <em>Inspired by Mark Tyrell &amp; Tim Van Damme, Design by Mark Tyrrell.</em>
</div>

</div>
</body>
</html>
